# App
APP_PORT= 3000
APP_URL= http://localhost

# Database
DB_HOST= localhost
DB_PORT=5432
DB_USERNAME= postgres
DB_PASSWORD= dhadas123
DB_NAME= Dat-Foo-Delivery-DB

# JWT
TOKEN_SECRET=v96eQGPK9OK08LKWbGeslkCADAGDVB0M
PRIVATE_KEY = v96eQGPK9OK08LKWbGeslkCADAGDVB0M
# AWS
# AWS_KEY= 
# AWS_SECRET=
# BUCKET_NAME=

# MAILGUN
MAILGUN_TOKEN = sandboxb590b1bafe574ea69e7c6c739ca85b78.mailgun.org
MAILGUN_PUBLIC_KEY = pubkey-4645e87a412acb2c1ce937271681ef34
MAILGUN_APIKEY = ae51ac551088d31d881cfb457c5087d6-0a688b4a-0b5f25fc

MAIL_GUN_API_KEY = ae51ac551088d31d881cfb457c5087d6-0a688b4a-0b5f25fc
MAIL_GUN_DOMAIN_NAME = sandboxb590b1bafe574ea69e7c6c739ca85b78.mailgun.org
MAIL_GUN_FROM_MAIL = dhadas808@yahoo.com
